; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo]
platform = ststm32
board = genericSTM32F410RB
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_src_filter = +<main_nucleo.cpp>

[env:mega]
platform   = atmelavr
board      = megaatmega2560
framework  = arduino
build_src_filter = +<main_arduino.cpp>